{
  "name": "secret-santa-2025",
  "version": "1.0.0",
  "description": "Secret Santa signup and draw system",
  "main": "index.js",
  "scripts": {
    "build": "echo 'Build complete'"
  },
  "dependencies": {
    "mongodb": "^6.0.0",
    "nodemailer": "^6.9.0"
  }
}
